# customerExample

./: .classpath  .project  .springBeans  LICENSE  README.md  pom.xml  readme.txt
src/main/java/.svn/: all-wcprops  entries
src/main/java/com/.svn/: all-wcprops  entries
src/main/java/com/authmo/.svn/: all-wcprops  entries
src/main/java/com/authmo/entities/: Customer.java
src/main/java/com/authmo/entities/.svn/: all-wcprops  entries
src/main/java/com/authmo/entities/.svn/text-base/: AuthTech.java.svn-base  AuthTechValidateResult.java.svn-base  OwnerStore.java.svn-base  TestTable.java.svn-base  UserClientInfo.java.svn-base
src/main/java/com/authmo/repository/: CustomerDao.java
src/main/java/com/authmo/repository/.svn/: all-wcprops  entries
src/main/java/com/authmo/repository/.svn/text-base/: AbstractJpaDAO.java.svn-base  AuthTechDao.java.svn-base  OwnerStoreDao.java.svn-base  TestTableRepository.java.svn-base  TestTableRepositoryImpl.java.svn-base
src/main/java/com/authmo/serializer/: DateDeserializer.java  DateSerializer.java
src/main/java/com/authmo/service/: CustomerService.java
src/main/java/com/authmo/service/.svn/: all-wcprops  entries
src/main/java/com/authmo/service/.svn/text-base/: AuthTechService.java.svn-base  GeoLocateService.java.svn-base  OwnerStoreService.java.svn-base  TestTableService.java.svn-base  TestTableServiceImpl.java.svn-base
src/main/java/com/authmo/utils/: TimeZoneUtils.java
src/main/java/com/authmo/utils/.svn/: all-wcprops  entries
src/main/java/com/authmo/utils/.svn/text-base/: Base32.java.svn-base  IpUtils.java.svn-base  PdfGenerator.java.svn-base  QRCodeGenerator.java.svn-base  StringUtil.java.svn-base  TimeZoneUtils.java.svn-base  URLException.java.svn-base
src/main/java/com/authmo/web/controllers/: CustomerController.java  PageController.java
src/main/java/com/authmo/web/controllers/.svn/: all-wcprops  entries
src/main/java/com/authmo/web/controllers/.svn/text-base/: AuthTechAdminController.java.svn-base  AuthTechController.java.svn-base  MainController.java.svn-base
src/main/resources/: hibernate.properties
src/main/resources/.svn/: all-wcprops  entries
src/main/resources/.svn/text-base/: hibernate.properties.svn-base  log4j.properties.svn-base  messages.properties.svn-base  qrcode.properties.svn-base
src/main/resources/spring/: applicationContext.xml
src/main/resources/spring/.svn/: all-wcprops  entries
src/main/resources/spring/.svn/text-base/: applicationContext.xml.svn-base
src/main/webapp/.svn/: all-wcprops  entries
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/.svn/: all-wcprops  entries
src/main/webapp/WEB-INF/.svn/text-base/: 403.jsp.svn-base  applicationContext-security.xml.svn-base  dispatcher-servlet.xml.svn-base  functions.tld.svn-base  tiles-defs.xml.svn-base  web.xml.svn-base
src/main/webapp/WEB-INF/view/: home.jsp
src/main/webapp/resources/.svn/: all-wcprops  entries
src/test/.svn/: all-wcprops  entries
src/test/java/.svn/: all-wcprops  entries
src/test/java/com/.svn/: all-wcprops  entries
src/test/java/com/authmo/.svn/: all-wcprops  entries
src/test/java/com/authmo/.svn/text-base/: Main.java.svn-base  OwnerStoreTest.java.svn-base  UUIDTest.java.svn-base
src/test/java/com/authmo/customer/client/: CustomerServiceClientTest.java
src/test/java/com/authmo/customer/client/.svn/: all-wcprops  entries
src/test/java/com/authmo/customer/service/: CustomerServiceTest.java
src/test/resources/.svn/: all-wcprops  entries
src/test/resources/test/: hibernate.properties  spring-context.xml
src/test/resources/test/.svn/: all-wcprops  entries
src/test/resources/test/.svn/text-base/: hibernate.properties.svn-base  spring-context.xml.svn-base
